<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NARROWWEATHERCOLLECTIONCELL" id="gTV-IL-0wX" customClass="NarrowWeatherCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="505" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="505" height="132"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-hH-CBN">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="84"/>
                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                        <color key="textColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴转多云" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-6G-d6R">
                        <rect key="frame" x="172" y="12" width="195" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jIz-nM-sc4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-uR-c1k">
                        <rect key="frame" x="367" y="12" width="84" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="j3t-pY-Rk1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/18˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-ln-lP1">
                        <rect key="frame" x="128" y="58" width="84" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IzY-yG-po7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东北风|湿度35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-ZG-RpI">
                        <rect key="frame" x="318" y="57" width="168" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2AR-8T-uh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="partlycloudy_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Io-PPR">
                        <rect key="frame" x="127" y="14" width="25" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.329999999999998" id="qTf-Fg-9ME"/>
                            <constraint firstAttribute="width" constant="24.66" id="zig-Y4-vij"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tubiao_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-jD-dqa">
                        <rect key="frame" x="471" y="15" width="15" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="8lS-eO-QKY"/>
                            <constraint firstAttribute="height" constant="13" id="8v0-kJ-e0G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-Lp-0NV">
                        <rect key="frame" x="94" y="-27" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aay-qs-GPB" userLabel="竖线">
                        <rect key="frame" x="108" y="0.0" width="1" height="84"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Hnb-eL-sIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wya-6N-YyP" userLabel="横线">
                        <rect key="frame" x="10" y="84" width="485" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5lV-Tk-AVc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="优 - 天气主页Assistor.png" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-LO-mTG">
                        <rect key="frame" x="222" y="60" width="32" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.329999999999998" id="JXU-ik-r0u"/>
                            <constraint firstAttribute="width" constant="32" id="Sbx-SH-OVZ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-Mg-fWX">
                        <rect key="frame" x="253" y="85" width="252" height="47"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazy_dwn.png" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-UQ-dCU">
                                <rect key="frame" x="10" y="23" width="15" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Ngh-re-xoQ"/>
                                    <constraint firstAttribute="width" constant="15" id="plE-PO-EAi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/10˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-IC-EuM">
                                <rect key="frame" x="85" y="16" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3uV-vk-v6c"/>
                                    <constraint firstAttribute="height" constant="20" id="DiX-Vq-qh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-Cn-Fed">
                                <rect key="frame" x="35" y="16" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HGW-Gq-Lg5"/>
                                    <constraint firstAttribute="height" constant="20" id="Y31-tv-PdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqY-Cn-Fed" firstAttribute="bottom" secondItem="hwq-UQ-dCU" secondAttribute="bottom" id="6qY-SA-fmm"/>
                            <constraint firstItem="IqY-Cn-Fed" firstAttribute="leading" secondItem="hwq-UQ-dCU" secondAttribute="trailing" constant="10" id="BPz-Qh-JtV"/>
                            <constraint firstItem="hwq-UQ-dCU" firstAttribute="leading" secondItem="KWY-Mg-fWX" secondAttribute="leading" constant="10" id="COj-Oi-Dir"/>
                            <constraint firstAttribute="bottom" secondItem="hwq-UQ-dCU" secondAttribute="bottom" constant="11" id="SVl-ZK-jvT"/>
                            <constraint firstItem="Yhk-IC-EuM" firstAttribute="bottom" secondItem="hwq-UQ-dCU" secondAttribute="bottom" id="T7v-4p-5gL"/>
                            <constraint firstItem="Yhk-IC-EuM" firstAttribute="leading" secondItem="IqY-Cn-Fed" secondAttribute="trailing" constant="10" id="fK6-lS-Pln"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-bY-oiN">
                        <rect key="frame" x="0.0" y="85" width="253" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-Jf-IDp">
                                <rect key="frame" x="115" y="16" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lwS-r5-CAz"/>
                                    <constraint firstAttribute="height" constant="20" id="viR-DW-h2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chanceflurries_dwn.png" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-4r-aTJ">
                                <rect key="frame" x="40" y="23" width="15" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15.66" id="CrC-UL-uAm"/>
                                    <constraint firstAttribute="height" constant="13" id="Lel-XW-GwO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-f9-Kac">
                                <rect key="frame" x="65" y="16" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bgO-UV-RiZ"/>
                                    <constraint firstAttribute="width" constant="40" id="cp4-YT-wcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RiU-f9-Kac" firstAttribute="bottom" secondItem="7H8-4r-aTJ" secondAttribute="bottom" id="HNP-t2-13m"/>
                            <constraint firstItem="RiU-f9-Kac" firstAttribute="leading" secondItem="7H8-4r-aTJ" secondAttribute="trailing" constant="10" id="KOx-ha-duZ"/>
                            <constraint firstItem="geX-Jf-IDp" firstAttribute="leading" secondItem="RiU-f9-Kac" secondAttribute="trailing" constant="10" id="fBk-g8-ZJn"/>
                            <constraint firstItem="geX-Jf-IDp" firstAttribute="bottom" secondItem="7H8-4r-aTJ" secondAttribute="bottom" id="fCz-No-wS3"/>
                            <constraint firstItem="7H8-4r-aTJ" firstAttribute="leading" secondItem="xI4-bY-oiN" secondAttribute="leading" constant="40" id="nhc-so-t1O"/>
                            <constraint firstAttribute="bottom" secondItem="7H8-4r-aTJ" secondAttribute="bottom" constant="11" id="xG0-mc-7Vv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.48627450980392156" green="0.45490196078431372" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ic6-6G-d6R" firstAttribute="leading" secondItem="ddf-Io-PPR" secondAttribute="trailing" constant="20" id="4ZM-K6-ve0"/>
                <constraint firstItem="KWY-Mg-fWX" firstAttribute="height" secondItem="xI4-bY-oiN" secondAttribute="height" id="6Hg-BH-aqV"/>
                <constraint firstAttribute="trailing" secondItem="kZU-jD-dqa" secondAttribute="trailing" constant="19.079999999999998" id="6P7-fJ-9yU"/>
                <constraint firstItem="Ic6-6G-d6R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11.52" id="85W-Bh-Ds5"/>
                <constraint firstItem="KWY-Mg-fWX" firstAttribute="width" secondItem="xI4-bY-oiN" secondAttribute="width" id="8Xo-GE-yHi"/>
                <constraint firstItem="oCw-LO-mTG" firstAttribute="leading" secondItem="e8x-ln-lP1" secondAttribute="trailing" constant="10" id="9be-DG-Hqk"/>
                <constraint firstItem="KWY-Mg-fWX" firstAttribute="top" secondItem="wya-6N-YyP" secondAttribute="bottom" id="Au7-Ky-MmO"/>
                <constraint firstAttribute="trailing" secondItem="5kP-ZG-RpI" secondAttribute="trailing" constant="19.079999999999998" id="Ief-8O-fMQ"/>
                <constraint firstItem="wya-6N-YyP" firstAttribute="top" secondItem="oCw-LO-mTG" secondAttribute="bottom" constant="6.4800000000000004" id="M5t-qg-JOZ"/>
                <constraint firstItem="yjl-uR-c1k" firstAttribute="leading" secondItem="Ic6-6G-d6R" secondAttribute="trailing" id="MKI-BV-5c3"/>
                <constraint firstItem="wya-6N-YyP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="NG8-mY-Vjn"/>
                <constraint firstItem="xI4-bY-oiN" firstAttribute="top" secondItem="wya-6N-YyP" secondAttribute="bottom" id="NLQ-7r-LcZ"/>
                <constraint firstItem="aay-qs-GPB" firstAttribute="height" secondItem="eZz-hH-CBN" secondAttribute="height" id="Ng5-68-0w6"/>
                <constraint firstAttribute="bottom" secondItem="xI4-bY-oiN" secondAttribute="bottom" id="OLZ-xs-mdB"/>
                <constraint firstItem="yjl-uR-c1k" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1/6" id="Qxe-BF-GFN"/>
                <constraint firstItem="aay-qs-GPB" firstAttribute="leading" secondItem="eZz-hH-CBN" secondAttribute="trailing" id="RMf-qk-axd"/>
                <constraint firstItem="yjl-uR-c1k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11.52" id="RRs-p0-T2Y"/>
                <constraint firstItem="aay-qs-GPB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UaZ-yT-nhU"/>
                <constraint firstItem="e8x-ln-lP1" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1/6" id="WNB-s3-dEM"/>
                <constraint firstItem="KWY-Mg-fWX" firstAttribute="leading" secondItem="xI4-bY-oiN" secondAttribute="trailing" id="Wyd-xC-wuN"/>
                <constraint firstItem="ddf-Io-PPR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11.52" id="X7N-1J-Y8s"/>
                <constraint firstItem="kZU-jD-dqa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11.52" id="bQV-c7-fzH"/>
                <constraint firstItem="wya-6N-YyP" firstAttribute="top" secondItem="eZz-hH-CBN" secondAttribute="bottom" id="dbb-2J-ADd"/>
                <constraint firstItem="wya-6N-YyP" firstAttribute="top" secondItem="e8x-ln-lP1" secondAttribute="bottom" constant="6.4800000000000004" id="gTf-pd-sFL"/>
                <constraint firstAttribute="trailing" secondItem="wya-6N-YyP" secondAttribute="trailing" constant="10" id="gjx-uI-X8V"/>
                <constraint firstItem="eZz-hH-CBN" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="2/3" constant="-4" id="idG-gH-hO8"/>
                <constraint firstItem="5kP-ZG-RpI" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1/3" id="kAO-Il-Jtg"/>
                <constraint firstItem="xI4-bY-oiN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kLP-sg-qs4"/>
                <constraint firstAttribute="trailing" secondItem="KWY-Mg-fWX" secondAttribute="trailing" id="kyj-VC-ryL"/>
                <constraint firstItem="eZz-hH-CBN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lMK-4Y-OJL"/>
                <constraint firstItem="e8x-ln-lP1" firstAttribute="leading" secondItem="aay-qs-GPB" secondAttribute="trailing" constant="19.079999999999998" id="mCI-Hv-Xo5"/>
                <constraint firstItem="ddf-Io-PPR" firstAttribute="leading" secondItem="eZz-hH-CBN" secondAttribute="trailing" constant="19.079999999999998" id="qG2-fd-ExY"/>
                <constraint firstItem="eZz-hH-CBN" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="2/9" constant="-4.2222222222222285" id="qK2-AU-Wqj"/>
                <constraint firstItem="eZz-hH-CBN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sHA-2J-SpJ"/>
                <constraint firstAttribute="bottom" secondItem="KWY-Mg-fWX" secondAttribute="bottom" id="sKX-wC-bSO"/>
                <constraint firstItem="kZU-jD-dqa" firstAttribute="leading" secondItem="yjl-uR-c1k" secondAttribute="trailing" constant="20" id="vhh-TL-x4q"/>
                <constraint firstItem="wya-6N-YyP" firstAttribute="top" secondItem="5kP-ZG-RpI" secondAttribute="bottom" constant="6.4800000000000004" id="xIb-EB-YX5"/>
            </constraints>
            <size key="customSize" width="505" height="132"/>
            <connections>
                <outlet property="city" destination="yjl-uR-c1k" id="WQJ-4s-ucg"/>
                <outlet property="date_left" destination="RiU-f9-Kac" id="WsX-ex-C49"/>
                <outlet property="date_right" destination="IqY-Cn-Fed" id="8nP-bv-xn5"/>
                <outlet property="icon_dwn_left" destination="7H8-4r-aTJ" id="tTM-Ut-Gsy"/>
                <outlet property="icon_dwn_right" destination="hwq-UQ-dCU" id="d6Y-Q4-lrE"/>
                <outlet property="icon_up" destination="ddf-Io-PPR" id="tZm-XG-a7h"/>
                <outlet property="max_mintemp" destination="e8x-ln-lP1" id="fdR-1Q-TIc"/>
                <outlet property="max_mintemp_left" destination="geX-Jf-IDp" id="HTT-UB-Wwx"/>
                <outlet property="max_mintemp_right" destination="Yhk-IC-EuM" id="Aa6-ut-NNm"/>
                <outlet property="nowtemp" destination="eZz-hH-CBN" id="RmE-lu-FR2"/>
                <outlet property="pollution" destination="oCw-LO-mTG" id="dLj-Zb-JTZ"/>
                <outlet property="weather_txt" destination="Ic6-6G-d6R" id="b80-2q-kW5"/>
                <outlet property="windAndwet" destination="5kP-ZG-RpI" id="aF2-qC-5vi"/>
            </connections>
            <point key="canvasLocation" x="726.5" y="430"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chanceflurries_dwn.png" width="47" height="39"/>
        <image name="hazy_dwn.png" width="50" height="42"/>
        <image name="partlycloudy_up.png" width="78" height="49"/>
        <image name="tubiao_03.png" width="26" height="28"/>
        <image name="优 - 天气主页Assistor.png" width="96" height="52"/>
    </resources>
</document>
