<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="59d-WQ-SJ5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj0-LU-S7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bte-MR-2Sk" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHV-It-JoV"/>
                        <viewControllerLayoutGuide type="bottom" id="xTo-3k-wca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlh-8q-YJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFP-11-Cd3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="578" y="-95"/>
        </scene>
    </scenes>
</document>
