//
//  PrefixHeader.pch
//  JYJSWeather
//
//  Created by DEV-IOS-2 on 16/5/11.
//  Copyright © 2016年 WangQi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define wallpaperInfoNumber 9


#define LeftWidth 300.0

// 首页壁纸缩略图尺寸
#define narrowImage_width 360.0
#define narrowImage_height 354.0

// 显示未来几天的天气
#define weatherDays 10

//获取当前设备系统版本
#define SystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//获取设备物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
//底部tabbar高度
#define UITabBarHeight 49
//底部tabbar高度
#define topTabbrHeight 64
//藏历文件
#define FALVCALENDAR @"falvcalendar.zip"
#define FALVCALENDARDB @"falvcalendar.db"
//藏历视图
#define PADDING (ScreenWidth * 0.06)
#define CALENDARBTNPADDING (ScreenWidth / 15)
#define TEXTCOLOR [UIColor colorWithRed:127/255.0 green:114/255.0 blue:73/255.0 alpha:1]
#define BTNTITLECOLOR UIColorFromRGB(0xdc9f35)
#define TEXTNUMBERONE 20
#define TEXTNUMBERTWO 18
#define TEXTNUMBERTHREE 16
#define TEXTNUMBERFOUR 14
#define TEXTNUMBERFIVE 10
#define TEXTNUMBERLEAST 12
#define TEXTCOLORRED UIColorFromRGB(0xc31214)
#define TEXTCOLORBLACK UIColorFromRGB(0x72706b)
#define pushFontSize 16    //弹出框大小

// location 城市管理
#define EditHeight 40
#define EditWidth (ScreenWidth / 3)



#define WeatherUrl @"https://api.wunderground.com/api/b41af3a86f950211/geolookup/conditions/forecast10day/q/%f,%f.json"
#define WeatherUrlForOneCity @"https://api.wunderground.com/api/b41af3a86f950211/geolookup/q/%f,%f.json"




#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XBControl.h"
#endif