//
//  PrefixHeader.pch
//  JYJSWeather
//
//  Created by DEV-IOS-2 on 16/5/11.
//  Copyright © 2016年 WangQi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define wallpaperInfoNumber 9


#define LeftWidth ScreenWidth * 0.8

// 首页壁纸缩略图尺寸
#define narrowImage_width 360.0
#define narrowImage_height 354.0

// 加载的壁纸尺寸
#define WallPaper_width 1080
#define WallPaper_height 1920

// 显示未来几天的天气
#define weatherDays 10

//获取当前设备系统版本
#define SystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//获取设备物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
//底部tabbar高度
#define UITabBarHeight 49
//底部tabbar高度
#define topTabbrHeight 64
//藏历文件
#define FALVCALENDAR @"falvcalendar.zip"
#define FALVCALENDARDB @"falvcalendar.db"
//藏历视图
#define PADDING (ScreenWidth * 0.07)
#define CALENDARBTNPADDING (ScreenWidth / 15)
#define TEXTCOLOR [UIColor colorWithRed:127/255.0 green:114/255.0 blue:73/255.0 alpha:1]
#define BTNTITLECOLOR UIColorFromRGB(0xdc9f35)
#define TEXTNUMBERONE 22
#define TEXTNUMBERTWO 18
#define TEXTNUMBERTHREE 16
#define TEXTNUMBERFOUR 14
#define TEXTNUMBERFIVE 9
#define TEXTNUMBERLEAST 10
#define TEXTCOLORRED UIColorFromRGB(0xc31214)
#define TEXTCOLORBLACK UIColorFromRGB(0x72706b)
#define TEXTCOLORBLACKFONT UIColorFromRGB(0x000000)
#define CALENDARFONTKAITI @"Kaiti"
#define CALENDARFONTHEITI @"SimHei"
#define TOPBUTTONHEIGHT 10
#define pushFontSize 16    //弹出框大小
#define DownHeight 0


// location 城市管理
#define EditHeight 40
#define EditWidth (ScreenWidth / 3)
// 当前城市代号
#define LocationCity @"当前城市"

#define Token @"asdf1234"

// 根据经纬度获取天气数据
#define WeatherUrl @"https://api.wunderground.com/api/b41af3a86f950211/geolookup/conditions/forecast10day/q/%f,%f.json"
// 根据经纬度获取一个城市一天的天气数据
#define WeatherUrlForOneCity @"https://api.wunderground.com/api/b41af3a86f950211/geolookup/q/%f,%f.json"
// 反馈接口
#define FeedbackUrl @"http://192.168.10.6:800/service/sq/feedback.asmx/setNewFeedBack"
#define GetFeedBackCategories @"http://192.168.10.6:800/service/sq/feedback.asmx/getFeedBackCategories"

// 获取日出日落时间的接口
#define SunTimesInPeriod @"http://192.168.10.6:800/service/sq/Weather.asmx"

// 获取图片列表的接口
#define WallPaperList @"http://192.168.10.6:800/service/sq/wellpaper.asmx/getWellPaperList"
// 获取单张图片
#define wallPaperImage @"http://192.168.10.6:800/service/sq/wellpaper.asmx/getImage"


#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XBControl.h"
#import "FQYRefreshViewCommon.h"
#import "FMDataBase.h"
#endif